<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="kursachchchch.NMD1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NMD1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.NMD2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>NMD2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.OP">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAAAAAACIACAIAAAAAAAAAA=</HashCode>
      <FileName>OP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.Processor">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAEAAAEAApAAAAAAAAAAAAKIAAAAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.terminal1">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>terminal1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.terminal2">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>terminal1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.Form1" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQBABAAACAAABAAAECAAAACCMg5IIAAMXQOAAAEAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.Form2" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/yAAAAAAASEAABCCEACAAABCIAAYAAAAEGAAAAAAArA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.generator">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAEAAAAghAIEAASgACACAQAAAgAAAAAgAABQAAA=</HashCode>
      <FileName>generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursachchchch.zavka">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zavka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>